getItems({ search, filters = {}, limit = 50, offset = 0, whsCode, includeZeroOnHand = false }) {
        // ❗️OnHand > 0 ni endi flag bo‘yicha qo‘yamiz
        let whereClauses = ['1=1'];
        if (!includeZeroOnHand) {
            whereClauses.push(`T0."OnHand" > 0`);
        }

        let imeiJoin = '';
        let imeiWhere = '';

        const isIMEI = search && /^\d+$/.test(search) && search.length >= 4;

        // Warehouse filter
        if (whsCode) whereClauses.push(`T0."WhsCode" = '${whsCode}'`);

        if (isIMEI) {
            const whsCondition = whsCode ? AND Q."WhsCode" = '${whsCode}' : ``;

            imeiJoin = `
      LEFT JOIN ${this.db}."OSRN" R
        ON R."ItemCode" = T1."ItemCode"
      LEFT JOIN ${this.db}."OSRQ" Q
        ON Q."ItemCode" = R."ItemCode"
       AND Q."SysNumber" = R."SysNumber"
       ${whsCondition}
    `;

            imeiWhere = `
      AND R."DistNumber" LIKE '%${search}%'
      AND Q."Quantity" > 0
    `;
        } else if (search) {
            const s = search.toLowerCase();
            whereClauses.push(`
      (
        LOWER(T1."ItemCode") LIKE '%${s}%'
        OR LOWER(T1."ItemName") LIKE '%${s}%'
        OR LOWER(T1."U_Model") LIKE '%${s}%'
      )
    `);
        }

        if (filters.model) whereClauses.push(`T1."U_Model" = '${filters.model}'`);
        if (filters.deviceType) whereClauses.push(`T1."U_DeviceType" = '${filters.deviceType}'`);
        if (filters.memory) whereClauses.push(`T1."U_Memory" = '${filters.memory}'`);
        if (filters.simType) whereClauses.push(`T1."U_Sim_type" = '${filters.simType}'`);
        if (filters.condition) whereClauses.push(`T1."U_PROD_CONDITION" = '${filters.condition}'`);
        if (filters.color) whereClauses.push(`T1."U_Color" = '${filters.color}'`);

        if (filters.itemGroupCode) whereClauses.push(`T1."ItmsGrpCod" = '${filters.itemGroupCode}'`);

        const whereQuery = 'WHERE ' + whereClauses.join(' AND ') + imeiWhere;

        const imeiSelect = isIMEI ? R."DistNumber" AS "IMEI", : '';

        const distinctExpr = isIMEI
            ? R."DistNumber"
            : T0."ItemCode" || ':' || T0."WhsCode";

        const baseFrom = `
    FROM ${this.db}."OITW" T0
      INNER JOIN ${this.db}."OITM" T1 ON T0."ItemCode" = T1."ItemCode"
      INNER JOIN ${this.db}."OWHS" T2 ON T0."WhsCode" = T2."WhsCode"
      INNER JOIN ${this.db}."OITB" G ON G."ItmsGrpCod" = T1."ItmsGrpCod"  -- ✅ item group
      ${imeiJoin}
      LEFT JOIN ${this.db}."ITM1" PR
        ON PR."ItemCode" = T1."ItemCode"
       AND PR."PriceList" = 1
    ${whereQuery}
  `;

        const dataSql = `
    SELECT
      ${imeiSelect}
      T0."ItemCode",
      MAX(T0."WhsCode")                     AS "WhsCode",
      SUM(CAST(T0."OnHand" AS INTEGER))     AS "OnHand",          -- jami qoldiq
      MAX(T1."ItemName")                    AS "ItemName",
      T1."ItmsGrpCod"                       AS "ItemGroupCode",
      MAX(G."ItmsGrpNam")                   AS "ItemGroupName",
      MAX(T1."U_Color")                     AS "U_Color",
      MAX(T1."U_Condition")                 AS "U_Condition",
      MAX(T1."U_Model")                     AS "U_Model",
      MAX(T1."U_DeviceType")                AS "U_DeviceType",
      MAX(T1."U_Memory")                    AS "U_Memory",
      MAX(T1."U_Sim_type")                  AS "U_Sim_type",
      MAX(T1."U_PROD_CONDITION")            AS "U_PROD_CONDITION",
      MAX(T2."WhsName")                     AS "WhsName",
      MAX(PR."Price")                       AS "SalePrice",
      ${isIMEI ? MAX(R."CostTotal") : `NULL`} AS "PurchasePrice"
    ${baseFrom}
    GROUP BY
      T0."ItemCode",
      T1."ItmsGrpCod"
      ${isIMEI ? , R."DistNumber" : ''}
    ORDER BY MAX(T1."U_Model") DESC
    LIMIT ${limit}
    OFFSET ${offset}
`;

        const countSql = `
    SELECT COUNT(DISTINCT ${isIMEI ? R."DistNumber" : `T0."ItemCode"`}) AS "total"
    ${baseFrom};
`;

        return { dataSql, countSql };
    }


// docker compose down
// docker compose up -d --build